# executeables
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service\.sltecan         u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.sltecan             u:object_r:hal_lineage_touch_default_exec:s0

# data files
/data/.psm.info                                         u:object_r:wifi_data_file:s0
/data/system/yas_(.*)                                   u:object_r:hal_data_file:s0
/data/validity(/.*)?                                    u:object_r:vfsspi_data_file:s0

# device nodes
/dev/ttyHS3                                             u:object_r:audio_device:s0
/dev/vfsspi                                             u:object_r:vfsspi_device:s0

# sysfs
/sys/devices(/.*)?/input/input[1-2]/enabled             u:object_r:sysfs_hal_pwr:s0
/sys/devices/virtual/sec/sec_touchkey/keypad_enable     u:object_r:sysfs_sec_touchkey:s0

# sysfs - audio
/sys/devices/[a-f0-9]+\.slim/es705-codec-gen0(/.*)?     u:object_r:sysfs_audio:s0
/sys/kernel/DualWave/sound(/.*)?                        u:object_r:sysfs_audio:s0

# sysfs - fingerprint
/sys/devices/virtual/fingerprint(/.*)?                  u:object_r:sysfs_fingerprint:s0

# sysfs - iio
/sys/devices/[a-f0-9]+\.i2c/i2c-3/3-[a-f0-9]+/iio:device[0-9](/.*)? u:object_r:sysfs_iio:s0
