r_dir_file(system_server, efs_file)

allow system_server proc:file r_file_perms;
allow system_server system_data_file:file create_file_perms;
allow system_server system_data_file:dir rw_dir_perms;

allow system_server {
    iio_device
    sensors_device
}:chr_file r_file_perms;

allow system_server {
    sysfs_iio
    sysfs_input
}:dir r_dir_perms;

allow system_server {
    sysfs_batteryinfo
    sysfs_graphics
    sysfs_leds
    sysfs_sec_thermistor
}:dir search;

allow system_server {
    sysfs_batteryinfo
    sysfs_graphics
    sysfs_sec_thermistor
}:file r_file_perms;

allow system_server {
    sysfs_iio
    sysfs_input
}:file rw_file_perms;

allow system_server {
    sysfs_iio
    sysfs_input
}:lnk_file read;
